{
  "manifest_version": 3,
  "name": "PhishLens",
  "version": "1.0.0",
  "description": "Phishing forensics helper for Gmail.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://mail.google.com/*", "http://localhost:3001/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ]
}
