{
  "name": "phishlens",
  "version": "1.0.0",
  "description": "Full-stack phishing forensics sandbox",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "latest",
    "cheerio": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "node-fetch": "2",
    "punycode": "latest"
  }
}
